proto/proto/services/fileio/fileio.proto

syntax = "proto3";

option go_package = "github.com/s77rt/rdpcloud/proto/go/services/fileio";

package services.fileio;

import "services/fileio/disk_management.proto";
import "services/fileio/volume_management.proto";

service Fileio {
	rpc GetQuotaState(GetQuotaStateRequest) returns (GetQuotaStateResponse) {}
	rpc SetQuotaState(SetQuotaStateRequest) returns (SetQuotaStateResponse) {}
	rpc GetDefaultQuota(GetDefaultQuotaRequest) returns (GetDefaultQuotaResponse) {}
	rpc SetDefaultQuota(SetDefaultQuotaRequest) returns (SetDefaultQuotaResponse) {}
	rpc GetUsersQuotaEntries(GetUsersQuotaEntriesRequest) returns (GetUsersQuotaEntriesResponse) {}
	rpc GetUserQuotaEntry(GetUserQuotaEntryRequest) returns (GetUserQuotaEntryResponse) {}
	rpc GetMyUserQuotaEntry(GetMyUserQuotaEntryRequest) returns (GetMyUserQuotaEntryResponse) {}
	rpc SetUserQuotaEntry(SetUserQuotaEntryRequest) returns (SetUserQuotaEntryResponse) {}
	rpc DeleteUserQuotaEntry(DeleteUserQuotaEntryRequest) returns (DeleteUserQuotaEntryResponse) {}

	rpc GetVolumes(GetVolumesRequest) returns (GetVolumesResponse) {}
}
